mec-OXA-1	3	mecR1	OXA-347	OXA-209
arm-1	1	armA
arn-1	1	arnA
Myc-1	1	Mycobacterium
DHA-1	18	DHA-1	DHA-15	DHA-7	DHA-6	DHA-3	DHA-17	DHA-14	DHA-22	DHA-5	DHA-13	DHA-19	DHA-21	DHA-20	DHA-18	DHA-10	DHA-2	DHA-12	DHA-16
Lis-Str-1	2	Listeria	Streptococcus
tsn-1	1	tsnr
lsa-vga-1	2	lsaB	vgaE
LRA-OXA-1	2	LRA-13	OXA-62
cml-2	1	cmlv
OXA-1	4	OXA-21	OXA-3	OXA-114a	OXA-243
OXA-2	5	OXA-18	OXA-45	OXA-57	OXA-59	OXA-42
cml-1	1	cml
OXA-4	3	OXA-12	OXA-22	OXA-258
OXA-5	136	OXA-66	OXA-254	OXA-80	OXA-109	OXA-206	OXA-76	OXA-83	OXA-202	OXA-79	OXA-175	OXA-178	OXA-115	OXA-172	OXA-201	OXA-82	OXA-131	OXA-174	OXA-177	OXA-176	OXA-425	OXA-84	OXA-65	OXA-173	OXA-138	OXA-196	OXA-194	OXA-197	OXA-88	OXA-195	OXA-130	OXA-90	OXA-95	OXA-375	OXA-108	OXA-249	OXA-200	OXA-94	OXA-316	OXA-315	OXA-314	OXA-383	OXA-64	OXA-180	OXA-338	OXA-203	OXA-216	OXA-69	OXA-248	OXA-110	OXA-381	OXA-92	OXA-371	OXA-51	OXA-107	OXA-387	OXA-98	OXA-93	OXA-106	OXA-112	OXA-377	OXA-386	OXA-70	OXA-179	OXA-223	OXA-250	OXA-217	OXA-68	OXA-242	OXA-219	OXA-424	OXA-77	OXA-91	OXA-132	OXA-120	OXA-385	OXA-100	OXA-426	OXA-99	OXA-113	OXA-148	OXA-376	OXA-391	OXA-128	OXA-150	OXA-78	OXA-144	OXA-117	OXA-379	OXA-67	OXA-382	OXA-71	OXA-365	OXA-390	OXA-378	OXA-208	OXA-374	OXA-111	OXA-389	OXA-312	OXA-313	OXA-380	OXA-116	OXA-241	OXA-121	OXA-388	OXA-149	OXA-317	OXA-86	OXA-89	OXA-87	OXA-384	OXA-75	OXA-421	OXA-357	OXA-326	OXA-323	OXA-349	OXA-324	OXA-332	OXA-358	OXA-350	OXA-352	OXA-330	OXA-329	OXA-328	OXA-327	OXA-213	OXA-322	OXA-325	OXA-348	OXA-351	OXA-359	OXA-331	OXA-353	OXA-354	OXA-104
OXA-6	13	OXA-58	OXA-96	OXA-164	OXA-397	OXA-97	OXA-420	OXA-228	OXA-229	OXA-257	OXA-356	OXA-230	OXA-418	OXA-355
OXA-7	1	OXA-2
OXA-8	2	OXA-9	OXA-29
OXA-9	23	OXA-435	OXA-23	OXA-168	OXA-398	OXA-165	OXA-366	OXA-169	OXA-73	OXA-422	OXA-170	OXA-171	OXA-166	OXA-225	OXA-167	OXA-423	OXA-146	OXA-239	OXA-27	OXA-49	OXA-133	OXA-361	OXA-363	OXA-362
Pmr-3	1	PmrB
Pmr-2	1	PmrF
Pmr-1	1	PmrE
Pmr-4	1	PmrC
SPG-LRA-1	2	SPG-1	LRA-17
SHV-LEN-OKP-1	212	SHV-6	SHV-125	SHV-24	SHV-2	SHV-49	SHV-8	SHV-57	SHV-19	SHV-120	SHV-143	SHV-20	SHV-127	SHV-84	SHV-153	SHV-161	SHV-5	SHV-102	SHV-48	SHV-124	SHV-126	SHV-22	SHV-148	SHV-165	SHV-1	SHV-172	SHV-21	SHV-103	SHV-152	SHV-185	SHV-61	SHV-67	SHV-179	SHV-70	SHV-26	SHV-23	SHV-78	SHV-104	SHV-44	SHV-98	SHV-11	SHV-33	SHV-13	SHV-145	SHV-2A	SHV-82	SHV-75	SHV-53	SHV-155	SHV-83	SHV-77	SHV-41	SHV-137	SHV-81	SHV-14	SHV-12	SHV-60	SHV-150	SHV-50	SHV-181	SHV-147	SHV-187	SHV-180	SHV-27	SHV-36	SHV-110	SHV-186	SHV-46	SHV-65	SHV-133	SHV-129	SHV-122	SHV-31	SHV-134	SHV-66	SHV-119	SHV-108	SHV-7	SHV-42	SHV-25	SHV-107	SHV-80	SHV-173	SHV-38	SHV-63	SHV-149	SHV-167	SHV-106	SHV-51	SHV-28	SHV-123	SHV-151	SHV-168	SHV-109	SHV-86	SHV-45	SHV-111	SHV-178	SHV-160	SHV-135	SHV-97	SHV-62	SHV-32	SHV-142	SHV-95	SHV-101	SHV-3	SHV-74	SHV-69	SHV-35	SHV-85	SHV-59	SHV-189	SHV-164	SHV-71	SHV-128	SHV-89	SHV-157	SHV-79	SHV-15	SHV-64	SHV-154	SHV-140	SHV-144	SHV-76	SHV-158	SHV-96	SHV-163	SHV-141	SHV-121	SHV-55	SHV-56	SHV-30	SHV-40	SHV-156	SHV-99	SHV-159	SHV-72	SHV-94	SHV-182	SHV-39	SHV-183	SHV-43	SHV-92	SHV-37	SHV-34	SHV-93	SHV-73	SHV-18	SHV-52	SHV-29	SHV-105	SHV-162	SHV-112	SHV-188	SHV-9	SHV-16	SHV-100	LEN-22	LEN-19	LEN-2	LEN-11	LEN-12	LEN-21	LEN-4	LEN-18	LEN-20	LEN-15	LEN-9	LEN-16	LEN-3	LEN-5	LEN-24	LEN-7	LEN-13	LEN-1	LEN-10	LEN-23	LEN-26	LEN-8	OKP-A-10	OKP-A-5	OKP-A-11	OKP-A-3	OKP-A-13	OKP-B-4	OKP-B-17	OKP-A-9	OKP-A-2	OKP-B-3	OKP-A-1	OKP-B-5	OKP-B-6	OKP-B-8	OKP-A-4	OKP-B-11	OKP-A-12	OKP-A-16	OKP-A-8	OKP-A-14	OKP-B-2	OKP-A-6	OKP-A-7	OKP-B-12	OKP-B-1	OKP-B-20	OKP-B-13	OKP-B-7	OKP-B-9	OKP-B-10	OKP-B-19	OKP-B-18	OKP-A-15
van-19	5	vanTN	vanTG	vanTmL	vanT	vanTC
van-18	2	vanRN	vanRG
acr-nal-1	2	acrS	nalD
van-15	1	vanXO
van-14	1	vanHO
van-17	2	vanSN	vanSL
van-16	2	vanN	vanG
van-11	2	vanSA	vanRA
van-10	4	vanA	vanM	vanF	vanB
van-13	1	vanSO
van-12	1	vanZA
ADC-SRT-1	2	ADC-2	SRT-2
mph-3	1	mphG
mph-2	2	mphB	mphC
mph-1	2	mphE	mphA
mtr-1	1	mtrR
opc-opm-1	3	opcM	opmD	opmE
mtr-2	1	mtrC
OCH-1	8	OCH-8	OCH-4	OCH-1	OCH-7	OCH-6	OCH-5	OCH-2	OCH-3
AAC-9	1	AAC(3)-IXa
iri-1	1	iri
sdi-1	1	sdiA
gad-adi-1	2	gadX	adiY
pp--flo-cml-1	4	pp-flo	floR	cmlB	cmlB1
mex-5	1	mexL
VCC-IMI-1	2	VCC-1	IMI-7
Erm-18	2	Erm(30)	Erm(31)
Erm-19	1	ErmX
Erm-16	1	Erm(34)
Erm-17	1	Erm(37)
Erm-14	1	ErmW
van-2	4	vanXB	vanXF	vanXA	vanXM
Erm-12	2	Erm(47)	Erm(42)
Erm-13	1	Erm(41)
Erm-10	1	ErmQ
Erm-11	1	ErmD
msr-1	1	msrE
msr-2	1	msrA
rob-1	1	robA
Cfx-cep-1	7	CfxA	CfxA2	CfxA4	CfxA3	CfxA5	CfxA6	cepA
JOH-1	1	JOHN-1
kdp-1	1	kdpE
qep-1	1	qepA
fex-1	1	fexA
oqx-mex-1	2	oqxA	mexM
ole-1	1	oleI
BcI-GIM-DIM-1	4	BcII	GIM-1	GIM-2	DIM-1
des-1	1	desR
evg-2	1	evgA
chr-1	1	chrB
evg-1	1	evgS
BLA-1	1	BLA1
myr-1	1	myrA
lnu-lin-1	2	lnuB	linB
imi-cph-CEP-1	9	imiS	imiH	cphA7	cphA2	cphA8	cphA4	CEPH-A3	cphA5	cphA6
Str-2	1	parY
Str-1	1	parY
ole-otr-1	2	oleC	otrC
VEB-1	11	VEB-1	VEB-9	VEB-2	VEB-1a	VEB-4	VEB-1b	VEB-3	VEB-6	VEB-7	VEB-5	VEB-8
FOX-CMY-MOX-AQU-Cep-1	26	FOX-3	FOX-8	FOX-2	FOX-7	FOX-4	FOX-1	FOX-5	FOX-10	FOX-9	CMY-8	CMY-19	MOX-9	MOX-1	CMY-9	AQU-1	CMY-11	CMY-10	CepS	CMY-1	MOX-2	MOX-3	MOX-8	MOX-4	MOX-6	MOX-7	MOX-5
fac-1	1	facT
tmr-1	1	tmrB
cme-4	1	cmeC
cme-3	1	cmeA
cme-2	1	cmeB
cme-1	1	cmeR
mar-ram-1	2	marA	ramA
emr-6	1	emrY
tlr-1	1	tlrB
emr-3	1	emrR
qac-2	2	qacB	qacA
qac-1	1	qacH
cml-3	5	cmlA5	cmlA6	cmlA	cmlA1	cmlA4
ykk-1	1	ykkD
MCR-1	1	MCR-1
OXA-3	16	OXA-15	OXA-161	OXA-210	OXA-141	OXA-226	OXA-415	OXA-34	OXA-36	OXA-32	OXA-53	OXA-119	OXA-205	OXA-118	OXA-46	OXA-20	OXA-37
ROB-1	1	ROB-1
Erm-8	2	ErmF	Erm(35)
dfr-8	4	dfrA7	dfrA17	dfrA25	dfrA5
dfr-9	1	dfrA14
dfr-6	1	dfrA3
clb-2	2	clbA	clbC
clb-1	1	clbB
dfr-5	1	dfrA10
dfr-2	3	dfrD	dfrG	dfrK
dfr-3	3	dfrA1	dfrA15	dfrA16
dfr-1	4	dfrA13	dfrA21	dfrA22	dfrA12
Nmc-1	1	NmcR
OXA-AAC-1	27	OXA-11	OXA-14	OXA-10	OXA-142	OXA-16	OXA-256	OXA-240	OXA-246	OXA-17	OXA-454	OXA-74	OXA-233	OXA-368	OXA-251	OXA-19	OXA-183	OXA-35	OXA-28	OXA-13	OXA-147	OXA-101	OXA-145	AAC(6')-Ib'	OXA-56	OXA-7	OXA-129	OXA-5
ANT-1	1	ANT(4')-Ib
ANT-3	1	ANT(6)-Ib
Opm-opr-1	2	OpmH	oprA
ANT-5	1	ANT(4')-Ia
ANT-4	1	ANT(9)-Ia
sav-lmr-1	2	sav1866	lmrD
acr-mex-1	2	acrE	mexA
van-34	1	vanU
Bac-Bru-1	2	Bacillus	Brucella
cat-6	1	catB7
cat-7	1	catB9
cat-4	4	catP	catD	catB	catQ
cat-5	5	catB8	catB3	catB6	catB10	catB2
cat-2	2	catS	catIII
cat-3	1	cat-TC
cat-1	2	cat	cat86
cmr-1	1	cmrA
NPS-1	1	NPS
mdt-mex-sme-1	4	mdtF	mdtC	mexI	smeB
sul-2	1	sul3
sul-3	1	sul2
sul-1	1	sul1
OXA-19	1	OXA-50
mex-amr-1	4	mexC	mexX	amrA	mexE
Rbp-1	1	RbpA
Rlm-1	1	RlmA(II)
van-28	2	vanSM	vanSF
van-29	2	vanSD	vanSG
AER-GES-1	2	AER-1	GES-23
Cde-1	1	CdeA
van-20	3	vanXYN	vanXYG	vanXYL
van-21	1	vanSE
van-22	2	vanRE	vanRD
van-23	1	vanTE
van-24	2	vanE	vanC
van-25	3	vanRM	vanRL	vanRF
van-26	1	vanHM
van-27	4	vanYM	vanXYC	vanXY	vanYF
tet-20	1	tet33
Ere-1	2	EreA	EreA2
Ere-2	1	EreB
r39-BEL-1	4	r39	BEL-2	BEL-1	BEL-3
MSI-LRA-1	2	MSI-1	LRA-2
tet-23	1	tet35
LRA-1	1	LRA-19
LRA-3	1	LRA-12
LRA-2	1	LRA-5
Tri-1	1	TriB
pmr-1	1	pmrA
SME-BcI-Nmc-IMI-1	11	SME-1	SME-4	SME-5	SME-3	SME-2	BcI	NmcA	IMI-2	IMI-1	IMI-4	IMI-3
tet-5	1	tetX
tet-4	2	tetK	tetL
tet-7	2	tetT	tetB(P)
tet-6	4	tetO	tet32	tetM	tet44
tet-1	2	tetQ	tetW
tet-3	3	tetA	tetB	tetJ
tet-2	2	tetH	tetZ
tet-9	2	tetS	tet36
tet-8	1	tetA(P)
van-mtr-1	2	vanRO	mtrA
acr-sme-1	2	acrA	smeD
APH-4	2	APH(3')-VIa	APH(3')-VI
cat-pla-1	3	catII	plasmid	catI
mfp-1	1	mfpA
Cbl-1	1	CblA-1
VIM-1	39	VIM-43	VIM-4	VIM-37	VIM-1	VIM-19	VIM-14	VIM-28	VIM-34	VIM-27	VIM-42	VIM-26	VIM-32	VIM-35	VIM-33	VIM-39	VIM-29	VIM-5	VIM-12	VIM-38	VIM-25	VIM-13	VIM-30	VIM-2	VIM-31	VIM-20	VIM-15	VIM-24	VIM-17	VIM-16	VIM-9	VIM-11	VIM-10	VIM-23	VIM-36	VIM-6	VIM-3	VIM-8	VIM-18	VIM-7
APH-13	1	APH(3'')-Ic
tap-1	1	tap
LRA-CAU-1	4	LRA-7	LRA-9	CAU-1	LRA-3
PER-1	7	PER-1	PER-3	PER-4	PER-5	PER-7	PER-2	PER-6
Bif-1	1	ileS
nfx-1	1	nfxB
PED-1	1	PEDO-1
van-42	1	vanV
nov-1	1	novA
tet-18	1	tet41
PBP-1	1	PBP2b
PBP-2	1	PBP1b
PBP-3	1	PBP1a
PBP-4	1	PBP2x
tet-15	1	tetD
tet-14	2	tet42	tet30
tet-17	2	tet39	tetG
tet-16	1	tet38
tet-11	1	tet40
tet-10	1	tetE
tet-13	1	tet43
tet-12	1	tet45
Erm-4	2	ErmB	Erm(43)
Erm-5	2	ErmA	Erm(33)
Erm-6	1	ErmO
Erm-7	4	ErmT	ErmY	ErmC	ErmG
tet-19	1	tetC
ceo-mdt-1	2	ceoA	mdtN
Erm-2	3	ErmU	ErmV	ErmS
Erm-3	2	ErmE	ErmR
tcm-1	1	tcmA
dfr-7	4	dfrB6	dfrB1	dfrB3	dfrB2
MUS-PED-TUS-1	4	MUS-2	MUS-1	PEDO-3	TUS-1
AAC-APH-1	2	AAC(6')-Ie-APH(2'')-Ia	APH(2'')-IIa
ykk-2	1	ykkC
srm-tlr-car-ole-1	4	srmB	tlrC	carA	oleB
CMY-LAT-CFE-ACT-MIR-1	153	CMY-12	CMY-15	CMY-16	CMY-99	CMY-4	CMY-38	CMY-2	CMY-45	CMY-14	CMY-30	CMY-24	CMY-32	CMY-111	CMY-6	CMY-58	CMY-17	CMY-31	CMY-59	CMY-60	CMY-43	CMY-7	CMY-27	CMY-23	CMY-56	CMY-62	CMY-57	CMY-69	CMY-94	CMY-61	CMY-28	CMY-21	CMY-55	CMY-29	CMY-5	CMY-42	CMY-95	CMY-22	CMY-34	CMY-25	CMY-102	CMY-20	CMY-54	CMY-18	CMY-33	CMY-36	CMY-53	LAT-1	CMY-44	CMY-35	CMY-108	CMY-119	CMY-13	CMY-46	CMY-86	CMY-73	CMY-71	CMY-37	CMY-80	CMY-63	CMY-64	CMY-49	CMY-39	CMY-77	CMY-26	CMY-40	CMY-104	CMY-118	CMY-116	CMY-76	CMY-48	CMY-79	CMY-85	CMY-112	CMY-117	CMY-105	CMY-75	CMY-87	CMY-68	CMY-72	CMY-41	CMY-115	CMY-51	CMY-50	CMY-110	CMY-113	CMY-65	CMY-84	CMY-114	CMY-103	CMY-47	CMY-66	CMY-81	CMY-90	CMY-67	CMY-78	CMY-101	CMY-74	CMY-82	CMY-83	CMY-70	CMY-100	CFE-1	CMY-93	CMY-98	ACT-6	ACT-22	ACT-29	ACT-4	ACT-24	ACT-18	ACT-12	MIR-5	ACT-36	ACT-13	MIR-10	ACT-10	MIR-1	MIR-14	ACT-23	MIR-2	MIR-3	MIR-13	ACT-27	ACT-25	ACT-35	ACT-14	MIR-11	MIR-16	MIR-4	ACT-31	ACT-33	ACT-2	MIR-9	MIR-8	MIR-12	MIR-17	MIR-15	ACT-32	ACT-7	ACT-1	ACT-15	ACT-16	ACT-20	ACT-30	ACT-5	MIR-6	ACT-17	ACT-3	ACT-21	ACT-37	ACT-19	ACT-28	ACT-9
dfr-4	1	dfrA8
nor-2	1	norA
nor-1	1	norB
mfd-1	1	mfd
IMP-SIM-1	45	IMP-51	IMP-7	IMP-43	IMP-5	IMP-28	IMP-15	IMP-45	IMP-9	IMP-3	IMP-34	IMP-6	IMP-1	IMP-25	IMP-10	IMP-30	IMP-42	IMP-40	IMP-38	IMP-29	IMP-4	IMP-26	IMP-8	IMP-47	IMP-19	IMP-24	IMP-20	IMP-2	IMP-11	IMP-41	IMP-21	IMP-44	IMP-16	IMP-22	IMP-12	IMP-33	IMP-14	IMP-13	IMP-48	IMP-32	IMP-37	IMP-18	IMP-35	IMP-31	IMP-27	SIM-1
abe-1	1	abeS
abe-2	1	abeM
TLA-2	1	TLA-2
TLA-1	2	TLA-3	TLA-1
dfr-11	1	dfrA24
Bac-1	1	Bacillus
Bac-2	1	Bacillus
IND-CGB-1	6	IND-12	IND-11	IND-2	IND-2a	IND-15	CGB-1
EBR-1	1	EBR-1
spd-1	1	spd
SFB-KHM-1	2	SFB-1	KHM-1
ceo-ade-acr-1	3	ceoB	adeB	acrF
lin-lnu-2	3	linA	lnuA	lnuE
lin-lnu-1	2	linG	lnuF
tol-1	1	tolC
aad-4	1	aadK
aad-5	1	aadA14
mdt-mdf-1	2	mdtM	mdfA
aad-1	18	aadA13	aadA24	aadA23	aadA22	aadA21	aadA25	aadA17	aadA15	aadA8	aadA	aadA12	aadA2	aadA3	aadA6/aadA10	aadA6	aadA11	aadA7	aadA16
aad-2	1	aadA9
aad-3	2	aadA4	aadA5
Fos-6	1	FosA2
Fos-7	1	FosK
CAR-1	8	CARB-4	CARB-3	CARB-1	CARB-2	CARB-12	CARB-6	CARB-9	CARB-7
CAR-2	7	CARB-20	CARB-21	CARB-18	CARB-22	CARB-17	CARB-23	CARB-19
CAR-3	5	CARB-14	CARB-5	CARB-16	CARB-8	CARB-10
mdt-8	1	mdtE
Fos-2	2	FosB	FosB3
rgt-1	1	rgt1438
Fos-3	3	FosA5	FosA3	FosA4
ACC-PDC-1	15	ACC-5	ACC-1	ACC-4	ACC-2	PDC-7	ACC-3	PDC-5	PDC-6	PDC-2	PDC-1	PDC-4	PDC-10	PDC-3	PDC-9	PDC-8
APH-9	3	APH(2'')-IIIa	APH(2'')-Ie	APH(2'')-IVa
APH-8	1	APH(9)-Ib
APH-7	1	APH(9)-Ia
APH-6	2	APH(3')-IVa	APH(3')-IIa
APH-5	1	APH(7'')-Ia
AAC-4	3	AAC(2')-Id	AAC(2')-Ib	AAC(2')-Ic
APH-3	2	APH(4)-Ib	APH(4)-Ia
APH-2	3	APH(3')-IIb	APH(3'')-Ia	APH(3')-Vc
APH-1	3	APH(6)-Ia	APH(6)-Ib	APH(6)-Ic
L1-THI-1	2	L1	THIN-B
mdt-2	1	mdtD
mdt-1	1	mdtH
AAC-8	1	AAC(3)-VIa
dfr-10	1	dfrA26
mdt-7	1	mdtP
dfr-12	2	dfrA23	dfrA19
dfr-13	1	dfrA20
dfr-14	2	dfrF	dfrC
dfr-15	1	dfrE
sat-3	1	sat-1
mef-2	1	mefE
mef-3	1	mefB
mef-1	1	mefA
Fos-8	1	FosC2
mef-4	1	mefC
mdt-4	1	mdtG
ole-mgt-gim-1	3	oleD	mgt	gimA
PC1-1	1	PC1
OXY-CTX-Sed-1	162	OXY-2-7	OXY-2-6	OXY-2-1	OXY-2-2	OXY-2-5	OXY-2-10	OXY-2-4	OXY-2-3	OXY-2-9	OXY-2-8	OXY-1-4	OXY-5-2	OXY-5-1	OXY-1-1	OXY-1-2	OXY-1-3	OXY-1-6	OXY-6-2	OXY-6-1	OXY-6-4	OXY-4-1	OXY-6-3	OXY-3-1	CTX-M-74	CTX-M-75	CTX-M-7	CTX-M-115	CTX-M-76	CTX-M-77	CTX-M-56	CTX-M-124	CTX-M-20	CTX-M-5	CTX-M-2	CTX-M-6	CTX-M-92	CTX-M-31	CTX-M-141	CTX-M-35	CTX-M-44	CTX-M-59	CTX-M-131	CTX-M-43	CTX-M-95	Sed1	CTX-M-4	CTX-M-21	CTX-M-64	CTX-M-132	CTX-M-68	CTX-M-11	CTX-M-30	CTX-M-48	CTX-M-160	CTX-M-130	CTX-M-104	CTX-M-67	CTX-M-47	CTX-M-137	CTX-M-9	CTX-M-83	CTX-M-126	CTX-M-46	CTX-M-14	CTX-M-125	CTX-M-121	CTX-M-49	CTX-M-36	CTX-M-29	CTX-M-88	CTX-M-33	CTX-M-3	CTX-M-80	CTX-M-66	CTX-M-106	CTX-M-108	CTX-M-22	CTX-M-84	CTX-M-113	CTX-M-51	CTX-M-85	CTX-M-38	CTX-M-27	CTX-M-112	CTX-M-90	CTX-M-122	CTX-M-111	CTX-M-24	CTX-M-86	CTX-M-19	CTX-M-16	CTX-M-50	CTX-M-61	CTX-M-26	CTX-M-12	CTX-M-1	CTX-M-116	CTX-M-23	CTX-M-110	CTX-M-139	CTX-M-142	CTX-M-72	CTX-M-156	CTX-M-42	CTX-M-103	CTX-M-15	CTX-M-54	CTX-M-17	CTX-M-134	CTX-M-87	CTX-M-93	CTX-M-147	CTX-M-98	CTX-M-13	CTX-M-102	CTX-M-99	CTX-M-65	CTX-M-129	CTX-M-28	CTX-M-39	CTX-M-60	CTX-M-96	CTX-M-158	CTX-M-32	CTX-M-58	CTX-M-71	CTX-M-117	CTX-M-157	CTX-M-52	CTX-M-55	CTX-M-144	CTX-M-82	CTX-M-101	CTX-M-105	CTX-M-148	CTX-M-79	CTX-M-69	CTX-M-107	CTX-M-109	CTX-M-100	CTX-M-159	CTX-M-89	CTX-M-41	CTX-M-94	CTX-M-8	CTX-M-114	CTX-M-136	CTX-M-81	CTX-M-25	CTX-M-62	CTX-M-152	CTX-M-37	CTX-M-155	CTX-M-63	CTX-M-123	CTX-M-10	CTX-M-40	CTX-M-45	CTX-M-34	CTX-M-53	CTX-M-78	CTX-M-91
mgr-1	1	mgrA
H-N-1	1	H-NS
PGN-1	1	PGN_0524
OXA-20	2	OXA-43	OXA-60
CRP-1	1	CRP
Ccr-SLB-1	2	CcrA	SLB-1
van-37	1	vanHD
van-36	1	vanD
EXO-KPC-1	19	EXO	KPC-10	KPC-19	KPC-7	KPC-2	KPC-3	KPC-4	KPC-9	KPC-5	KPC-11	KPC-8	KPC-14	KPC-17	KPC-22	KPC-6	KPC-16	KPC-15	KPC-13	KPC-12
ANT-2	2	ANT(4')-IIa	ANT(4')-IIb
van-33	1	vanYG1
van-32	2	vanWG	vanW
van-31	1	vanTrL
van-30	1	vanL
mex-acr-1	3	mexW	acrB	mexQ
van-39	1	vanSC
van-38	1	vanYD
Fos-4	1	FosA
sal-1	1	salA
ANT-6	1	ANT(2'')-Ia
NDM-1	13	NDM-13	NDM-4	NDM-3	NDM-5	NDM-12	NDM-1	NDM-7	NDM-8	NDM-9	NDM-6	NDM-14	NDM-2	NDM-10
mex-Tri-1	2	mexF	TriC
mex-Tri-2	2	mexJ	TriA
cpx-1	1	cpxR
LRA-SRT-1	3	LRA-10	SRT-1	LRA-18
cpx-2	1	cpxA
ole-2	1	oleR
ade-2	1	adeI
ade-3	1	adeH
ade-1	1	adeA
ade-6	1	adeN
ade-7	1	adeS
ade-4	1	adeF
ade-5	2	adeG	adeJ
LRA-SMB-1	2	LRA-8	SMB-1
ade-8	1	adeR
ade-9	1	adeC
rif-tcr-1	2	rifampin	tcr3
mec-3	1	mecB
mec-2	2	mecA	mecC
mec-1	1	mecI
npm-1	1	npmA
ade-10	1	adeK
van-9	2	vanYA	vanXYE
van-8	1	vanJ
van-5	1	vanYB
van-4	1	vanWB
van-7	1	vanWI
van-6	1	vanRB
van-1	1	vanSB
van-3	3	vanHB	vanHA	vanHF
Erm-9	2	ErmH	Erm(38)
bae-1	1	baeS
bae-sme-1	2	baeR	smeR
fyu-1	1	fyuA
blt-1	1	blt
gol-1	1	golS
mdt-mds-acr-mtr-1	4	mdtB	mdsB	acrD	mtrD
gad-2	1	gadW
gad-1	1	gadE
Mrx-1	1	Mrx
ble-1	1	bleomycin
emr-4	1	emrD
emr-5	2	emrK	emrA
emr-2	1	emrE
ANT-aad-1	2	ANT(6)-Ia	aad(6)
emr-1	1	emrB
Rm3-BJP-1	2	Rm3	BJP-1
Erm-1	1	ErmN
Clo-1	1	Clostridium
OXA-18	1	OXA-55
ESP-CPS-GOB-PED-1	4	ESP-1	CPS-1	GOB-1	PEDO-2
OXA-12	12	OXA-360	OXA-237	OXA-235	OXA-236	OXA-278	OXA-335	OXA-134	OXA-212	OXA-211	OXA-333	OXA-334	OXA-309
OXA-13	13	OXA-255	OXA-253	OXA-143	OXA-231	OXA-182	OXA-72	OXA-24	OXA-160	OXA-26	OXA-139	OXA-207	OXA-25	OXA-184
OXA-10	7	OXA-1	OXA-320	OXA-4	OXA-33	OXA-31	OXA-224	OXA-47
OXA-11	12	OXA-370	OXA-48	OXA-162	OXA-244	OXA-245	OXA-199	OXA-204	OXA-163	OXA-247	OXA-181	OXA-232	OXA-54
OXA-16	1	OXA-198
OXA-17	1	OXA-61
OXA-14	2	OXA-215	OXA-214
OXA-15	5	OXA-192	OXA-136	OXA-137	OXA-63	OXA-85
lnu-1	1	lnuD
tet-21	1	tet31
tet-22	1	tet37
lnu-2	1	lnuC
tet-24	1	tetY
tet-25	1	tetV
tet-26	1	tet34
ami-1	1	aminocoumarin
ami-2	1	aminocoumarin
Van-1	1	VanXI
mds-1	1	mdsA
Van-2	1	VanKI
Sfh-1	1	Sfh-1
Erm-15	2	Erm(39)	Erm(36)
APH-16	1	APH(3')-Ia
APH-15	1	APH(3')-IIIa
APH-14	1	APH(2'')-Ig
bcr-3	1	bcrB
bcr-2	1	bcrC
bcr-1	1	bcrA
cmr-cmx-1	2	cmr	cmx
APH-12	2	APH(3')-Ib	APH(3')-IIc
mex-6	1	mexP
van-35	1	vanXD
AAC-3	3	AAC(3)-IIc	AAC(3)-IIa	AAC(3)-IIb
AAC-2	7	AAC(6')-If	AAC(6')-Iw	AAC(6')-Iu	AAC(6')-Ix	AAC(6')-It	AAC(6')-Ir	AAC(6')-Ij
AAC-1	4	AAC(3)-IIIa	AAC(3)-VIIIa	AAC(3)-Xa	AAC(3)-VIIa
Fos-5	1	FosX
AAC-7	1	AAC(6')-Ic
AAC-6	2	AAC(6')-Iaa	AAC(6')-Iy
AAC-5	3	AAC(3)-Ia	AAC(1)	AAC(3)-Ib
Fos-1	1	FosC
mdt-3	1	mdtA
bac-1	1	bacA
vga-lsa-1	2	vgaB	lsaC
mtr-opr-mds-1	3	mtrE	oprJ	mdsC
sat-2	1	sat-4
mdt-6	1	mdtO
mdt-5	1	mdtK
sat-1	1	sat-3
AAC-13	2	AAC(3)-IIIc	AAC(3)-IIIb
AAC-12	1	AAC(6')-IIb
AAC-11	4	AAC(6')-Ik	AAC(6')-Ig	AAC(6')-Iv	AAC(6')-Ih
AAC-10	4	AAC(6')-Ia	AAC(6')-Ii	AAC(6')-Iaj	AAC(6')-Iq
AAC-17	1	AAC(3)-IV
AAC-16	2	AAC(6')-29b	AAC(6')-29a
AAC-15	4	AAC(6')-33	AAC(6')-I30	AAC(6')-Iih	AAC(6')-Iai
AAC-14	1	AAC(2')-Ia
AAC-19	1	AAC(6')-Iid
AAC-18	1	AAC(3)-Id
apm-1	1	apmA
APH-17	1	APH(3'')-Ib
mex-1	1	mexT
mex-2	2	mexH	mexV
mex-3	1	mexG
mex-4	1	mexS
TLE-y56-LRA-1	3	TLE	y56	LRA-1
APH-11	2	APH(3')-Vb	APH(3')-Va
APH-10	1	APH(3')-VIIa
ros-2	1	rosB
ros-1	1	rosA
Bla-IND-1	11	BlaB	IND-5	IND-7	IND-1	IND-6	IND-10	IND-8	IND-9	IND-4	IND-14	IND-3
APH-18	1	APH(6)-Id
sme-2	1	smeA
sme-1	1	smeS
TEM-1	167	TEM-29	TEM-147	TEM-141	TEM-43	TEM-122	TEM-57	TEM-55	TEM-209	TEM-28	TEM-191	TEM-192	TEM-143	TEM-6	TEM-169	TEM-30	TEM-198	TEM-135	TEM-208	TEM-1	TEM-34	TEM-163	TEM-207	TEM-186	TEM-166	TEM-217	TEM-148	TEM-95	TEM-70	TEM-105	TEM-40	TEM-128	TEM-33	TEM-214	TEM-127	TEM-76	TEM-132	TEM-206	TEM-176	TEM-215	TEM-115	TEM-79	TEM-107	TEM-10	TEM-164	TEM-150	TEM-201	TEM-73	TEM-216	TEM-90	TEM-109	TEM-171	TEM-144	TEM-104	TEM-196	TEM-96	TEM-106	TEM-220	TEM-126	TEM-54	TEM-77	TEM-15	TEM-183	TEM-168	TEM-156	TEM-117	TEM-153	TEM-136	TEM-91	TEM-81	TEM-154	TEM-116	TEM-182	TEM-145	TEM-146	TEM-11	TEM-219	TEM-158	TEM-82	TEM-189	TEM-112	TEM-108	TEM-118	TEM-80	TEM-16	TEM-84	TEM-12	TEM-88	TEM-52	TEM-155	TEM-213	TEM-2	TEM-19	TEM-120	TEM-197	TEM-185	TEM-93	TEM-75	TEM-152	TEM-71	TEM-45	TEM-20	TEM-160	TEM-134	TEM-151	TEM-110	TEM-159	TEM-157	TEM-53	TEM-133	TEM-187	TEM-59	TEM-26	TEM-7	TEM-137	TEM-78	TEM-67	TEM-188	TEM-111	TEM-83	TEM-24	TEM-17	TEM-3	TEM-47	TEM-190	TEM-138	TEM-72	TEM-149	TEM-68	TEM-184	TEM-63	TEM-4	TEM-22	TEM-142	TEM-8	TEM-21	TEM-48	TEM-85	TEM-129	TEM-114	TEM-92	TEM-199	TEM-89	TEM-131	TEM-205	TEM-86	TEM-139	TEM-121	TEM-167	TEM-94	TEM-101	TEM-49	TEM-113	TEM-87	TEM-124	TEM-42	TEM-162	TEM-177	TEM-211	TEM-130	TEM-102	TEM-125	TEM-123	TEM-195	TEM-60	TEM-193	TEM-194	TEM-178
mac-2	1	macA
mac-1	1	macB
mdt-bcr-1	2	mdtL	bcr1
CTX-1	1	CTX-M-151
mel-vga-msr-1	3	mel	vgaD	msrC
mep-2	1	mepA
otr-2	1	otrB
otr-1	1	otrA
mex-sme-1	4	mexD	mexK	mexB	smeE
fus-1	1	fusH
fus-2	1	fusD
fus-3	1	fusB
GES-1	24	GES-26	GES-20	GES-19	GES-11	GES-1	GES-15	GES-12	GES-5	GES-22	GES-7	GES-2	GES-14	GES-17	GES-9	GES-3	GES-24	GES-13	GES-6	GES-18	GES-16	GES-4	GES-10	GES-8	GES-21
AIM-1	1	AIM-1
CIP-cfr-1	2	CIPa	cfrA
LCR-MSI-1	2	LCR-1	MSI-OXA
mep-1	1	mepR
Vgb-1	2	VgbA	VgbB
AAC-22	2	AAC(6')-Iz	AAC(6')-Iak
AAC-23	1	AAC(6')-Is
AAC-20	1	AAC(3)-Ic
AAC-21	1	AAC(6')-Ip
AAC-26	1	AAC(6')-Iad
AAC-24	2	AAC(6')-Iaf	AAC(6')-Iae
AAC-25	2	AAC(6')-Ib-SK	AAC(6')-Isa
rmt-3	2	rmtG	rmtD
rmt-2	2	rmtH	rmtF
rmt-1	2	rmtB	rmtA
rmt-4	1	rmtC
oqx-mex-amr-1	4	oqxB	mexY	amrB	mexN
arl-1	1	arlR
arl-2	1	arlS
van-Van-1	2	vanO	VanI
vat-3	1	vatE
vat-2	4	vatA	vatC	vatD	vatH
vat-1	1	vatB
vat-4	1	vatF
bmr-eme-1	2	bmr	emeA
van-40	1	vanRC
van-41	1	vanZF
sgm-1	1	sgm
vio-1	1	viomycin
Chl-1	1	Chlamydia
arr-4	1	arr-1
arr-3	1	arr-5
arr-2	1	arr-7
arr-1	4	arr-8	arr-3	arr-2	arr-4
vga-1	1	vgaC
vga-2	2	vgaA	vgaALC
opr-sme-1	2	oprN	smeC
opr-sme-2	2	oprM	smeF
lsa-2	1	lsaA
lmr-2	1	lmrC
lmr-1	1	lmrB
lsa-1	1	lsaE
bla-1	1	blaR1
leu-1	1	leuO
Van-van-1	2	VanRI	vanSI
bla-2	1	blaI
Qnr-3	4	QnrD2	QnrD1	QnrS6	QnrS2
Qnr-2	69	QnrB74	QnrB1	QnrB17	QnrB6	QnrB3	QnrB66	QnrB26	QnrB42	QnrB41	QnrB18	QnrB16	QnrB15	QnrB58	QnrB30	QnrB45	QnrB9	QnrB44	QnrB7	QnrB64	QnrB32	QnrB43	QnrB20	QnrB24	QnrB23	QnrB14	QnrB13	QnrB29	QnrB57	QnrB54	QnrB48	QnrB2	QnrB49	QnrB19	QnrB50	QnrB36	QnrB5	QnrB61	QnrB71	QnrB67	QnrB10	QnrB47	QnrB68	QnrB40	QnrB59	QnrB56	QnrB72	QnrB70	QnrB62	QnrB31	QnrB46	QnrB8	QnrB21	QnrB38	QnrB27	QnrB33	QnrB60	QnrB25	QnrB28	QnrB73	QnrB35	QnrB12	QnrB65	QnrB34	QnrB11	QnrB55	QnrB4	QnrB69	QnrB22	QnrB37
Qnr-1	7	QnrVC7	QnrVC4	QnrVC5	QnrVC1	QnrVC3	QnrVC6	QnrC
Qnr-5	7	QnrA2	QnrA1	QnrA3	QnrA4	QnrA5	QnrA6	QnrA7
Qnr-4	7	QnrS9	QnrS1	QnrS4	QnrS7	QnrS8	QnrS3	QnrS5
LEN-1	2	LEN-6	LEN-14
AAC-ANT-1	19	AAC(6')-Ib7	ANT(3'')-Ii-AAC(6')-IId	AAC(6')-Ib4	AAC(6')-IId	AAC(6')-Ib8	AAC(6')-30/AAC(6')-Ib'	AAC(6')-Ib11	AAC(6')-Ib-Hangzhou	AAC(6')-Ib9	AAC(6')-Ib	AAC(6')-Ib3	AAC(3)-Ib/AAC(6')-Ib''	AAC(6')-Ib10	AAC(6')-Ib-cr	AAC(6')-Ib-Suzhou	AAC(6')-31	AAC(6')-IIa	AAC(6')-32	AAC(6')-IIc
SPM-1	1	SPM-1
Fom-1	1	FomB
Fom-2	1	FomA
FEZ-1	1	FEZ-1
pat-1	1	patB
pat-2	1	patA
